{
  "name": "liferay-gulp-tasks",
  "version": "0.4.1",
  "description": "Gulp tasks to be shared between Liferay projects",
  "license": "BSD",
  "repository": "liferay/liferay-gulp-tasks",
  "author": {
    "name": "Maira Bello",
    "email": "maira.araujo@liferay.com"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "jshint index.js"
  },
  "keywords": [
    "gulp",
    "liferay"
  ],
  "devDependencies": {
    "jshint": "^2.9.1"
  },
  "dependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-maven-deploy": "^0.2.0",
    "run-sequence": "^2.0.0"
  }
}
